// {
//   "name": "MiProyecto",
//   "version": "1.0.0",
//   "description": "",
//   "main": "index.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1",
//     "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "packageManager": "pnpm@10.25.0",
//   "devDependencies": {
//     "@tailwindcss/postcss": "^4.2.1",
//     "postcss": "^8.5.6",
//     "tailwindcss": "^4.2.1"
//   }
// }